MASTER_POSTGRES_HOST=35.240.39.185
MASTER_POSTGRES_PORT=5432
MASTER_POSTGRES_USERNAME=postgres
MASTER_POSTGRES_PASSWORD=Admin
MASTER_POSTGRES_DATABASE=pret-boh-dev-db
MASTER_ENTITIES_PATH=dist/core-domain/adapters/master/entities/*.entity.js
MASTER_DATABASE_TYPE=postgres
MASTER_MIGRATION_TABLE_NAME=migration
MASTER_MIGRATIONS_FILE_PATH=src/migration/*.ts
MASTER_MIGRATIONS_DIRECTORY=src/migration

MASTER_SERVICE_PORT=8080